<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:text="@string/text_from_resource"
            android:textSize="@dimen/text_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:text="Hidden text"
            android:textAlignment="center"
            android:textSize="@dimen/text_large"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal"
            android:text="Centered Raw Text"
            android:textAlignment="center"
            android:textSize="@dimen/text_large" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Static Button"
                android:textSize="@dimen/text_large"
                android:visibility="visible" />

        </FrameLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_default"
            android:indeterminate="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_xxlarge"
            android:paddingEnd="@dimen/padding_xxlarge"
            android:paddingBottom="@dimen/padding_xxlarge">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/duck" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>